{{define "footer"}}
<footer class="border-t border-border/60 bg-background/95">
    <div class="mx-auto flex w-full max-w-6xl flex-col items-center gap-4 px-4 py-8 text-center">
        <a href="https://chesstools.org/" class="transition-opacity hover:opacity-80" aria-label="ChessTools home">
            <img src="https://chesstools.org/chesstools.svg" alt="ChessTools" width="140" height="48" class="h-9 w-auto" />
        </a>
        <p class="max-w-3xl text-sm text-muted-foreground">
            ChessTools builds practical, accessible chess tools that help organizers, players, coaches, and arbiters run events, study faster, and enjoy the game more.
        </p>
        <nav class="flex flex-wrap items-center justify-center gap-4 text-sm text-muted-foreground" aria-label="Footer links">
            <a href="https://chesstools.org/about" class="transition-colors hover:text-foreground">About</a>
            <a href="mailto:info@chesstools.org" class="transition-colors hover:text-foreground">Contact</a>
            <a href="https://chesstools.org/privacy" class="transition-colors hover:text-foreground">Privacy</a>
        </nav>
    </div>
</footer>
{{end}}
