{{define "nav"}}
<header id="gif-site-header" class="sticky top-0 z-[100] border-b border-border/60 bg-background/95 shadow-sm backdrop-blur-md supports-[backdrop-filter]:bg-background/80">
    <div class="container mx-auto flex h-[4.5rem] items-center justify-between gap-4 px-4">
        <div class="flex min-w-0 items-center gap-3">
            <img src="https://chesstools.org/chesstools.svg" alt="" width="118" height="40" class="h-8 w-auto shrink-0 opacity-90" aria-hidden="true" />
            <div class="min-w-0 leading-tight">
                <p class="truncate font-display text-base font-semibold tracking-tight text-foreground">GIF Generator</p>
                <p class="truncate text-xs text-muted-foreground">ChessTools</p>
            </div>
        </div>
        <a href="https://chesstools.org/"
           class="inline-flex shrink-0 items-center gap-2 rounded-full border border-border bg-card px-4 py-2 text-sm font-medium text-foreground shadow-sm transition-colors hover:bg-muted">
            <svg class="h-4 w-4 shrink-0 text-muted-foreground" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
            <span class="sm:hidden">Back</span><span class="hidden sm:inline">Back to ChessTools</span>
        </a>
    </div>
</header>
{{end}}
